remill/CFG/CFG.proto

// Copyright 2016 Peter Goodman (peter@trailofbits.com), all rights reserved.

package remill.cfg;

message Instr {
    required    bytes       bytes = 1;
    required    uint64      address = 2;
}

// A block has an ID that can be distinct from its address. The idea here is
// that the block should represent a position- and content dependent hash of
// the block. This scheme permits multiple blocks at the same address to exist
// (e.g. to model runtime code modification).
message Block {
    optional    string      name = 1;
    optional    uint64      id = 2;
    required    uint64      address = 3;
    repeated    Instr       instructions = 4;
}

message Module {
    repeated    Block       blocks = 1;
}
